STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

MONGO_URI=
RESEND_API_KEY=
//username: mongodb: ashiqrahman55_db_user

//pasword mongodb: OQh7D9FIJFV87OBTs

//note:need all above value for working this project